server.port=8282

logging.level.ru.practicum=debug
spring.jpa.properties.javax.persistence.validation.mode=null
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driverClassName=${DRIVER_CLASS_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
DRIVER_CLASS_NAME=org.h2.Driver
SPRING_DATASOURCE_URL=jdbc:h2:mem:explorewithme;DB_CLOSE_DELAY=-1
POSTGRES_USER=test
POSTGRES_PASSWORD=test
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ewm
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=iamroot
#DRIVER_CLASS_NAME=org.postgresql.Driver

hibernate.show_sql=true
hibernate.format-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type = TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
