logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.ru.practicum=debug
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

server.port=8080
MAIN_SERVER_URL=http://localhost:8181
STATS_SERVER_URL=http://localhost:9090